GITHUB_APP_ID=a-github-app-id
GITHUB_INSTALLATION_ID=a-github-installation-id
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
a-multi-line-private-key
-----END RSA PRIVATE KEY-----"
GITHUB_ORG_NAME=an-org-name

// TODO: Replace with managed identity to improve security
AZURE_KEYVAULT_URL="https://some-vault.vault.azure.net"
AZURE_CLIENT_ID="an-azure-client-id"
AZURE_TENANT_ID="an-azure-tenant-id"
AZURE_CLIENT_SECRET="an-azure-client-secret"

AWS_ACCESS_KEY_ID="an-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="an-aws-secret-access-key"
AWS_REGION="an-aws-region"

DEFAULT_VISIBILITY="all-or-private-or-selected"
DEFAULT_TYPE="secret-or-variable"

LOCAL=true
